{
    "name": "phoenix/eloquent-meta",
    "description": "Attach meta data to Eloquent models",
    "keywords": ["eloquent", "laravel", "meta"],
    "homepage": "https://github.com/phoenix-labs/eloquent-meta",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Wilson",
            "email": "phoenixlabsdev@gmail.com"
        },
        {
            "name": "Boris Glumpler",
            "email": "tech@scubaclick.com"
        }
    ],
    "require": {
        "php": ">=8.2",
	    "illuminate/database": "^10"
    },
    "require-dev": {
        
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Phoenix\\EloquentMeta\\": "src/Phoenix/EloquentMeta/"
        }
    },
    "autoload-dev": {
        "Phoenix\\EloquentMeta\\Test\\": "tests/"
    },
    "minimum-stability": "dev"
}
